spring.datasource.url=jdbc:h2:mem:bunnydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bunny
spring.datasource.password=these-boots-are-for-walking
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG

